!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AverageMeter	../global_classification.py	/^class AverageMeter(object):$/;"	kind:class	line:882
ClassificationArguments	../global_classification.py	/^class ClassificationArguments():$/;"	kind:class	line:702
ClassificationDataset	../datasets/dataset.py	/^class ClassificationDataset(Dataset):$/;"	kind:class	line:23
ClassificationTrainer	../global_classification.py	/^class ClassificationTrainer(object):$/;"	kind:class	line:227
Logger	../util/logger.py	/^class Logger(object):$/;"	kind:class	line:11
Tee	../util/methods_util.py	/^class Tee(object):$/;"	kind:class	line:90
Timeout	../util/methods_util.py	/^class Timeout(Exception):$/;"	kind:class	line:134
__getitem__	../datasets/dataset.py	/^    def __getitem__(self, idx):$/;"	kind:member	line:35
__init__	../datasets/dataset.py	/^    def __init__(self, root, image_list, transform=None , is_grey = False):$/;"	kind:member	line:25
__init__	../global_classification.py	/^    def __init__ ( self , args ):$/;"	kind:member	line:228
__init__	../global_classification.py	/^    def __init__(self):$/;"	kind:member	line:703
__init__	../global_classification.py	/^    def __init__(self):$/;"	kind:member	line:884
__init__	../util/logger.py	/^    def __init__(self, log_dir):$/;"	kind:member	line:13
__init__	../util/methods_util.py	/^    def __init__(self, *files):$/;"	kind:member	line:91
__init__.py	../datasets/__init__.py	1;"	kind:file	line:1
__init__.py	../util/__init__.py	1;"	kind:file	line:1
__len__	../datasets/dataset.py	/^    def __len__(self):$/;"	kind:member	line:32
_buildstr	../util/methods_util.py	/^def _buildstr(D, transpose=False, replace=None):$/;"	kind:function	line:14
_read_txt_file	../datasets/dataset.py	/^    def _read_txt_file(self):$/;"	kind:member	line:47
adjust_learning_rate	../global_classification.py	/^    def adjust_learning_rate(self, optimizer, epoch):$/;"	kind:member	line:576
args	../global_classification.py	/^    args = parser.parse()$/;"	kind:variable	line:902
config_util.py	../util/config_util.py	1;"	kind:file	line:1
copy_to_shehabk	../util/methods_util.py	/^def copy_to_shehabk( src ):$/;"	kind:function	line:104
dataset.py	../datasets/dataset.py	1;"	kind:file	line:1
evaluate	../global_classification.py	/^    def evaluate(self, test_loader, model, criterion):$/;"	kind:member	line:402
flush	../util/methods_util.py	/^    def flush(self):$/;"	kind:member	line:98
get_accuracy	../global_classification.py	/^    def get_accuracy(self , outputs, labels , which_way = 0 ):$/;"	kind:member	line:478
get_confusion_matrix	../global_classification.py	/^    def get_confusion_matrix(self, outputs, labels , which_way=0,$/;"	kind:member	line:496
get_criterion	../global_classification.py	/^    def get_criterion(self):$/;"	kind:member	line:680
get_dataloader_test	../global_classification.py	/^def get_dataloader_test(args, root, image_list):$/;"	kind:function	line:206
get_dataloader_train	../global_classification.py	/^def get_dataloader_train(args , root, image_list):$/;"	kind:function	line:161
get_exp_db_dir	../util/config_util.py	/^def get_exp_db_dir():$/;"	kind:function	line:8
get_gen_dir	../util/config_util.py	/^def get_gen_dir(experiment_file,set_name = ''):$/;"	kind:function	line:50
get_home_dir	../util/config_util.py	/^def get_home_dir():$/;"	kind:function	line:5
get_log_dir	../util/config_util.py	/^def get_log_dir(experiment_file, set_name = ''):$/;"	kind:function	line:65
get_model	../global_classification.py	/^    def get_model(self):$/;"	kind:member	line:589
get_models_dir	../util/config_util.py	/^def get_models_dir(experiment_file, set_name = ''):$/;"	kind:function	line:20
get_optimizer	../global_classification.py	/^    def get_optimizer(self):$/;"	kind:member	line:663
get_processed_db_dir	../util/config_util.py	/^def get_processed_db_dir():$/;"	kind:function	line:13
get_results_dir	../util/config_util.py	/^def get_results_dir(experiment_file,set_name = ''):$/;"	kind:function	line:35
get_tblogger	../global_classification.py	/^    def get_tblogger(self):$/;"	kind:member	line:684
global_classification.py	../global_classification.py	1;"	kind:file	line:1
histo_summary	../util/logger.py	/^    def histo_summary(self, tag, values, step, bins=1000):$/;"	kind:member	line:47
image_summary	../util/logger.py	/^    def image_summary(self, tag, images, step):$/;"	kind:member	line:23
initialize	../global_classification.py	/^    def initialize(self):$/;"	kind:member	line:708
load_checkpoint	../global_classification.py	/^    def load_checkpoint(self, model, optimizer , load_best=False, filename='checkpoint.pth.tar',$/;"	kind:member	line:549
logger.py	../util/logger.py	1;"	kind:file	line:1
main	../global_classification.py	/^def main(args):$/;"	kind:function	line:41
methods_util.py	../util/methods_util.py	1;"	kind:file	line:1
parse	../global_classification.py	/^    def parse(self):$/;"	kind:member	line:855
parser	../global_classification.py	/^    parser = ClassificationArguments()$/;"	kind:variable	line:901
reset	../global_classification.py	/^    def reset(self):$/;"	kind:member	line:887
run	../util/methods_util.py	/^def run(command, timeout=10):$/;"	kind:function	line:137
run_train	../global_classification.py	/^    def run_train(self):$/;"	kind:member	line:250
run_write_score	../global_classification.py	/^    def run_write_score( self ):$/;"	kind:member	line:327
save_checkpoint	../global_classification.py	/^    def save_checkpoint(self, state, is_best ,filename='checkpoint.pth.tar',$/;"	kind:member	line:528
save_images	../util/methods_util.py	/^def save_images( visuals, image_path, results_dir ):$/;"	kind:function	line:51
save_images_gen	../util/methods_util.py	/^def save_images_gen( visuals, image_path, results_dir ):$/;"	kind:function	line:62
save_params	../util/methods_util.py	/^def save_params( file_path , args ):$/;"	kind:function	line:79
scalar_summary	../util/logger.py	/^    def scalar_summary(self, tag, value, step):$/;"	kind:member	line:17
train	../global_classification.py	/^    def train(self , train_loader, model, optimizer, criterion, epoch ):$/;"	kind:member	line:335
update	../global_classification.py	/^    def update(self, val, n=1):$/;"	kind:member	line:893
write	../util/methods_util.py	/^    def write(self, obj):$/;"	kind:member	line:94
write_score	../global_classification.py	/^    def write_score(self, test_loader, model, set_name=''):$/;"	kind:member	line:439
